{
  "name": "ai-visibility-checker",
  "version": "0.1.0",
  "description": "Measures whether AI assistants recommend a business, and which sources they ground on",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "check": "node server/cli.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.0",
    "vite": "^5.4.0"
  }
}
